spring.redis.database=0
#spring.redis.host=127.0.0.1
spring.redis.host=10.248.176.67
spring.redis.password=123bytedancepeng456
spring.redis.port=6379
spring.redis.ssl=false
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=60000

server.port=8081

redis.set.onlineUsers = websocket.onlineUsers
redis.channel.msgToAll = websocket.msgToAll
redis.channel.singleChat = websocket.singleChat
redis.channel.userStatus = websocket.userStatus

peng.websocket.stomp.heartbeat = false
